<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Gincana Silveira da Motta</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <style>
        .img-bottom {
            position: fixed;
            bottom: 10px;
            left: 100%;
            transform: translateX(-100%);
            width: 200px;
        }

        
        .btn-group .btn-link {
            display: inline-block;
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            transition: all 0.25s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .btn-group .btn-link:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
        }

        .btn-group {
            display: flex;
            justify-content: center;
            margin: 30px auto;
        }
    </style>
</head>

<body class="centralizado">

    <h1>🎉PARABÉNS🎉</h1>

    <div class="container">
      

        <p>Muito bem, turma! Foi incrível ver como vocês se organizaram, colaboraram entre si e colocaram em prática o trabalho em equipe. 
            Cada um contribuiu com seus conhecimentos e, juntos, conseguiram responder todas as perguntas de forma rápida e eficiente, superando 
            a equipe adversária com garra e determinação. Parabéns pelo empenho, pela união e pelo espírito de cooperação que demonstraram durante 
            toda a atividade!</p>
              <p>Nós do <span style="color: blue">2°A Desenvolvimento de Sistemas</span> e a turma do  
        <span style="color: red">1°A Administração</span>, agradecemos a participação de todos, e esperamos que tenham gostado da gincana!</p>

        <h3> Para finalizar acompamnhem o monitor até o refeitório e aguradem pela turma adversária.</h3>
       
   
        <div class="btn-group">
            <a href="index.html" class="btn-link">Voltar para o Inicio</a>
        </div>
    </div>

    <img src="turma.png" alt="Turma" class="img-bottom">
</body>
</html>
